VITE_GOOGLE_CLIENT_ID = 440335243418-ft3ekna6bdf54mg33r27qh1h3m60ottr.apps.googleusercontent.com

VITE_SUPABASE_URL=https://zankzneaupfhzlpiwbwy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inphbmt6bmVhdXBmaHpscGl3Ynd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NjI2MjgsImV4cCI6MjA1MTAzODYyOH0.4f4vb0JfuXBmUmq2FT10xeAa7x3ISGSL0MIdFH-3hXw

VITE_DOMAIN=http://localhost:3000

VITE_IP_API_URL=https://ip-api.com/json/